MONGO_DB_URL=  "mongodb+srv://Raushan7701818:Raushan%407701818@cluster0.3stzg1o.mongodb.net/?retryWrites=true&w=majority"
AWS_ACCESS_KEY_ID = "AKIAVESJC5TFKVN6VKMM"
AWS_SECRET_ACCESS_KEY = "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"
